{
  "name": "ipiranga-fitness-backend",
  "version": "1.0.0",
  "description": "Backend API para Equipamentos Ipiranga - Sistema de catálogo e cotações",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node src/config/migrate.js",
    "seed": "node src/config/seed.js"
  },
  "keywords": ["fitness", "equipamentos", "musculacao", "api"],
  "author": "Ipiranga Fitness",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.1",
    "joi": "^17.11.0",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "uuid": "^9.0.1",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
